<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="370dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/rouder_background"
        tools:context=".MainActivity_PT"
        android:layout_marginLeft="17dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvMuaSam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp" />


    </RelativeLayout>
</FrameLayout>