<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">

    <RelativeLayout
        android:layout_width="372dp"
        android:layout_height="336dp"
        android:background="@drawable/rouder_background"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:padding="16dp">

        <EditText
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="ID Nhan Vien" />

        <EditText
            android:id="@+id/HoVaten2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ID"
            android:layout_marginTop="8dp"
            android:hint="Nhập Họ Và Tên" />

        <EditText
            android:id="@+id/EmalNV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/HoVaten2"
            android:layout_marginTop="8dp"
            android:hint="Nhập Email" />

        <EditText
            android:id="@+id/STD2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EmalNV2"
            android:layout_marginTop="8dp"
            android:hint="Nhập SĐT" />

        <ImageView
            android:id="@+id/AnhNhanVien2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/STD2"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/DangKiNV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AnhNhanVien2"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/red"
            android:text="Đăng Kí PT" />


    </RelativeLayout>
</FrameLayout>