<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/rb3"
        android:text="CREATE YOUR ACCOUNT"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingLeft="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="494dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TenKH"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Tenkh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập Họ và Tên của bạn" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EmailR1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmailR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập Email của bạn" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/STDKH"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stdkh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập Số điện thoại của bạn" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PassR1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PassR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/RePassR1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/RePassR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Xác nhận mật khẩu"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/registerR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:backgroundTint="@color/red" />

            <TextView
                android:id="@+id/loginR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đăng nhập" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
